<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.diskroom.loancalculator.CarLoanActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_fontsize" />
    </android.support.v7.widget.Toolbar>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱车价格"
                android:id="@+id/carLoanTotal"
                android:textSize="@dimen/carForm"
                android:layout_column="0"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_column="1"
                android:layout_span="2"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/carloanTotalInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:background="@null"
                    android:gravity="right"
                    android:textCursorDrawable="@null"
                    android:hint="0"
                    android:textSize="@dimen/carFormInput"
                    android:paddingTop="@dimen/carFormRowPaddingTop"
                    android:paddingBottom="@dimen/carFormRowPaddingBottom"
                    android:width="100dp"
                    android:textColor="@color/colorInput"
                    android:layout_marginRight="10dp"
                    android:digits="1234567890."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万元"
                    android:textSize="@dimen/carFormInput"
                    android:id="@+id/loanTotalUnit" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首付比例"
                android:id="@+id/carLoanDownPayment"
                android:textSize="@dimen/carForm"/>
            <LinearLayout
                android:layout_column="1"
                android:layout_span="2"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/carLoanDownPaymentInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="30"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/carFormInput" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车贷期限"
                android:id="@+id/carLoanTime"
                android:textSize="@dimen/carForm"/>
            <TextView
                android:id="@+id/carloanTimeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择车贷期限"
                android:layout_span="2"
                android:gravity="right"
                android:textSize="@dimen/carFormInput" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车贷利率"
                android:id="@+id/loanRate"
                android:layout_column="0"
                android:textSize="@dimen/carForm"
                android:layout_gravity="center_vertical"/>
            <LinearLayout
                android:layout_column="1"
                android:layout_span="2"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/carloanRateInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.35"
                    android:textColor="@color/colorInput"
                    android:textCursorDrawable="@null"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:layout_marginRight="8dp"
                    android:textSize="@dimen/carFormInput"
                    android:paddingTop="@dimen/carFormRowPaddingTop"
                    android:paddingBottom="@dimen/carFormRowPaddingBottom" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/carFormRowPaddingTop"
            android:paddingBottom="@dimen/carFormRowPaddingBottom"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款方式"
                android:id="@+id/loanType"
                android:layout_column="0"
                android:textSize="@dimen/carForm"/>
            <RadioGroup
                android:id="@+id/loanTypeRadio"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/averagePlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等额本息"
                    android:layout_column="1"
                    android:textColor="@color/colorInput"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:drawablePadding="2dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_"
                    android:textSize="@dimen/carFormInput" />

                <RadioButton
                    android:id="@+id/averageCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等额本金"
                    android:layout_column="2"
                    android:checked="true"
                    android:textColor="@color/colorRadio"
                    android:button="@null"
                    android:drawableLeft="@drawable/radio_"
                    android:textSize="@dimen/carFormInput"
                    android:drawablePadding="2dp"
                    />
            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/carFormRowPaddingTop"
            android:paddingBottom="@dimen/carFormRowPaddingBottom"
            android:gravity="center">

            <Button android:text="计算"
                android:id="@+id/calculator"
                android:layout_column="0"
                android:layout_span="2"
                android:textSize="@dimen/carForm"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
